VITE_FIREBASE_API_KEY=AIzaSyC1j83ydzYAdbNTJEynFOnYiM67mRiRviQ
VITE_FIREBASE_AUTH_DOMAIN=alianza-patria.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alianza-patria
VITE_FIREBASE_STORAGE_BUCKET=alianza-patria.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215992052835
VITE_FIREBASE_APP_ID=1:215992052835:web:e09f48280cf38ae5ab9c56